@media screen and (max-width:599px) /*vista de celu*/ {





    .contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    
    }
    
    .seccion-bienvenida{
        width: 100%;
        background-image: url(/img/fondo-home.jpg);
        background-repeat: no-repeat;
    }  
    
    
    .como-trabajamos .grid{
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: (1, 200px);
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4";
    }
    
    
    .grid__hijo{
        background-color: #665252;
        color: #ffffff;
        border-radius: 5px;
    }
    
    .grid__hijo--1{
        grid-column: 1/1;
    }
    
    .grid__hijo--2{
        grid-column: 1/1;
    }
    
    .grid__hijo--3{
        grid-column: 1/1;
    }
    
    .grid__hijo--4{
        grid-column: 1/1;
    }
    
    
    .nuestrosservicios .servicios{
        flex-direction: column;
    }
    
    .nosotros .contenedor{
        display: flex;
        flex-direction: column-reverse;
    }
    
    .nosotros .contenedor__texto{
        width: 70%;
        margin-top: 1rem;
    }
    
    .nosotros .titulo-seccion{
        display: flex;
        flex-direction: column;
    }
    
    .nosotros .contenedor__foto{
    width:auto;
    }
    
    .item1{
        text-align: center;
    }
    
    .web-flexbox{
        flex-direction: column;
        justify-content: space-around;
        
    }
    
    .texto{
        width: 90%;
    }
    
    .webflexbox__img{ /*no puedo ALINEAR la img web*/
        width: 300px;
        height: 250px;
    }
    
    .responsive{
        flex-direction: column;
    }
    
    .ipad{
        flex-direction: column;
    }
    
    .item2{
        font-size: 50px;
        text-align: center;
    }
    
    
    
    
    }